{
  "version": 2,
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/next",
      "config": {
        "buildCommand": "./build.sh"
      }
    }
  ],
  "env": {
    "RUST_BACKTRACE": "1",
    "PRISMA_LOG_LEVEL": "warn",
    "PRISMA_CLIENT_ENGINE_TYPE": "binary",
    "NODE_OPTIONS": "--no-warnings",
    "NEXT_TELEMETRY_DISABLED": "1"
  }
} 